# Deploiement

./: changelog.txt  lab.iss  update.xml
Equipe5_Sudoku-main/: README.md
Equipe5_Sudoku-main/GameOn/: GameOn.sln
Equipe5_Sudoku-main/GameOn/GameOn/: App.xaml  App.xaml.cs  GameOn.csproj
Equipe5_Sudoku-main/GameOn/GameOn/Data/Context/: SudokuContext.cs  UserContext.cs
Equipe5_Sudoku-main/GameOn/GameOn/Models/: Game.cs  Manager.cs  PartieSudoku.cs  Sudoku.cs  SudokuCell.cs  User.cs
Equipe5_Sudoku-main/GameOn/GameOn/ViewModels/: LoginVM.cs  SudokuVM.cs
Equipe5_Sudoku-main/GameOn/GameOn/Views/: Converters.cs  MainWindow.xaml  MainWindow.xaml.cs
Equipe5_Sudoku-main/GameOn/GameOn/Views/Authentification/: LoginV.xaml  LoginV.xaml.cs
Equipe5_Sudoku-main/GameOn/GameOn/Views/Sudoku/: SudokuV.xaml  SudokuV.xaml.cs
Equipe5_Sudoku-main/GameOn/TestsUnitaires/: Test1.cs  TestsUnitaires.csproj
